<?xml version="1.0" encoding="UTF-8"?>
<!--
aorepo-website - The aorepo.org website.
Copyright (C) 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aorepo-website.

aorepo-website is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aorepo-website is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aorepo.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aorepo</groupId><artifactId>aorepo-parent</artifactId><version>1.25.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>org.aorepo</groupId><artifactId>website</artifactId><version>0.5.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <!-- Must be set to ${git.commit.time} for snapshots or ISO 8601 timestamp for releases. -->
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
    <module.name>org.aorepo.website</module.name>
    <!-- Java 17 -->
    <javase.version>17</javase.version>
    <javase.release>17</javase.release>
    <javadoc.link.javase>${javadoc.link.javase.17}</javadoc.link.javase>
    <!-- Jakarta EE 10 -->
    <javaee.version>10</javaee.version>
    <javadoc.link.javaee>${javadoc.link.jakartaee.10}</javadoc.link.javaee>

    <!-- The Google Analytics 4 (GA4) Measurement ID for this site. -->
    <google.analytics.trackingId>G-MYNTSHLBEB</google.analytics.trackingId>

    <!-- Never stage snapshot, see https://stackoverflow.com/a/39139979 -->
    <nexus.skipNexusStagingDeployMojo>${build.isSnapshot}</nexus.skipNexusStagingDeployMojo>
    <!-- Require secure session cookies in production -->
    <session.cookie.secure>true</session.cookie.secure>
    <!-- Default publish settings -->
    <publish.tomcat7-maven-plugin.parallel.deployment.version>${current.datetime}-${user.name}</publish.tomcat7-maven-plugin.parallel.deployment.version>
    <publish-aorepo.org-GetParallelDeploymentVersion-url>https://aorepo.org/ao-servlet-util/tomcat/GetParallelDeploymentVersion</publish-aorepo.org-GetParallelDeploymentVersion-url>
    <publish-aorepo.org-GetWarFileFingerprint-url>https://aorepo.org/ao-servlet-util/tomcat/GetWarFileFingerprint</publish-aorepo.org-GetWarFileFingerprint-url>
    <publish-aorepo.org-warmup-get-url>https://aorepo.org/</publish-aorepo.org-warmup-get-url>
    <publish-aorepo.org-warmup-get-url.2>https://aorepo.org/sitemap-index.xml</publish-aorepo.org-warmup-get-url.2>
    <publish-aorepo.org-warmup-get-url.3>https://aorepo.org/?view=news</publish-aorepo.org-warmup-get-url.3>

    <!-- Plugins -->
    <org.codehaus.gmaven.groovy-maven-plugin.version>2.1.1</org.codehaus.gmaven.groovy-maven-plugin.version>
  </properties>

  <name>aorepo.org</name>
  <url>https://aorepo.org/</url>
  <description>The aorepo.org website.</description>
  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Lesser Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>AO Industries, Inc.</name>
    <url>https://aoindustries.com/</url>
  </organization>

  <developers>
    <developer>
      <name>AO Industries, Inc.</name>
      <email>support@aoindustries.com</email>
      <url>https://aoindustries.com/</url>
      <organization>AO Industries, Inc.</organization>
      <organizationUrl>https://aoindustries.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ao-apps/aorepo-website.git</connection>
    <developerConnection>scm:git:git@github.com:ao-apps/aorepo-website.git</developerConnection>
    <url>https://github.com/ao-apps/aorepo-website</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ao-apps/aorepo-website/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.aoindustries.com/job/ao/job/aorepo/job/website/</url>
  </ciManagement>
  <!-- Only one allowed in POM:
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/ao-apps/aorepo-website/actions</url>
  </ciManagement>
  -->

  <repositories>
    <!-- Repository required here, too, so can find parent -->
    <repository>
      <id>aorepo-repository</id>
      <url>https://aorepo.org/maven2/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <!-- Make the components of the current version available as parsedVersion.* properties -->
          <execution>
            <id>current.datetime</id><goals><goal>timestamp-property</goal></goals>
            <configuration>
              <name>current.datetime</name>
              <locale>en_US</locale>
              <pattern>yyyyMMdd-HHmmss</pattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <usedDependencies>
            <!-- Required for module-info.java -->
            <dependency>com.semanticcms:semanticcms-core-all</dependency>
            <dependency>com.semanticcms:semanticcms-news-all</dependency>
            <dependency>com.semanticcms:semanticcms-section-all</dependency>
          </usedDependencies>
          <ignoredUnusedDeclaredDependencies combine.children="append">
            <!-- Books -->
            <dependency>org.aorepo:*-book:jar</dependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
      <plugin>
        <!--
          Workaround "versions:display-plugin-updates" failing when "publish" profile active.
          See https://github.com/mojohaus/versions-maven-plugin/issues/354

          A recent optimization moved all configuration of the maven-war-plugin to
          profileManagement, to avoid the overhead of instantiating this plugin on
          all projects.  This, however, has exposed us to this bug.
        -->
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId>
      </plugin>
      <!-- Never install snapshot, see https://stackoverflow.com/a/39139979 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-install-plugin</artifactId>
        <configuration><skip>${build.isSnapshot}</skip></configuration>
      </plugin>
      <!-- Do not deploy snapshot (unless "jenkins" profile below), see https://stackoverflow.com/a/39139979 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId>
        <configuration><skip>${build.isSnapshot}</skip></configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Features only enabled during development time -->
      <id>development</id>
      <properties>
        <!-- Allow unsecure session cookies in development -->
        <session.cookie.secure>false</session.cookie.secure>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.semanticcms</groupId><artifactId>semanticcms-openfile-all</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.semanticcms</groupId><artifactId>semanticcms-view-all</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.semanticcms</groupId><artifactId>semanticcms-view-tree</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.semanticcms</groupId><artifactId>semanticcms-view-what-links-here</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jenkins</id>
      <properties>
        <!-- Include Jenkins build number -->
        <publish.tomcat7-maven-plugin.parallel.deployment.version>${current.datetime}-${user.name}-build-${jenkins.buildNumber}</publish.tomcat7-maven-plugin.parallel.deployment.version>
      </properties>
    </profile>
    <profile>
      <id>publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId><artifactId>groovy-maven-plugin</artifactId><version>${org.codehaus.gmaven.groovy-maven-plugin.version}</version>
            <executions>
              <!-- See https://stackoverflow.com/a/11239913 -->
              <execution>
                <id>get-tomcatManager-auth-from-settings</id><phase>validate</phase><goals><goal>execute</goal></goals>
                <configuration>
                  <source>
                    def server = settings.servers.find{ it.id.equals('tomcat7-maven-plugin-aorepo.org') }
                    project.properties.tomcatManagerUsername = server.username
                    project.properties.tomcatManagerPassword = server.password
                  </source>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId><artifactId>tomcat7-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>publish</id><phase>deploy</phase><goals><goal>deploy-only</goal></goals>
                <configuration>
                  <charset>UTF-8</charset>
                  <server>tomcat7-maven-plugin-aorepo.org</server>
                  <!-- Parallel deployment -->
                  <!-- Note: Tomcat server.xml/Host/autoDeploy must be set to "true" -->
                  <!-- Note: Tomcat server.xml/Host/undeployOldVersions must be set to "true" to clean-up old versions -->
                  <path>/ROOT##${publish.tomcat7-maven-plugin.parallel.deployment.version}</path>
                  <update>false</update>
                  <url>${tomcat7-maven-plugin-aorepo.org}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId><artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>warmup-sleep</id><phase>deploy</phase><goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <sleep seconds="10" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>verify-parallel-deployment-version</id><phase>deploy</phase><goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/verify-parallel-deployment-version" />
                    <retry retrycount="12" retrydelay="15000">
                      <sequential>
                        <local name="parallel-deployment-version" />
                        <get
                          retries="1"
                          username="${tomcatManagerUsername}"
                          password="${tomcatManagerPassword}"
                          src="${publish-aorepo.org-GetParallelDeploymentVersion-url}"
                          dest="${project.build.directory}/verify-parallel-deployment-version/GetParallelDeploymentVersion"
                          maxtime="120"
                          httpusecaches="false"
                        />
                        <loadfile property="parallel-deployment-version" srcFile="${project.build.directory}/verify-parallel-deployment-version/GetParallelDeploymentVersion" />
                        <condition property="parallel-deployment-version.matches">
                          <equals arg1="${parallel-deployment-version}" arg2="${publish.tomcat7-maven-plugin.parallel.deployment.version}" />
                        </condition>
                        <fail
                          message="Parallel deployment version mismatch.  Expected ${publish.tomcat7-maven-plugin.parallel.deployment.version}, got ${parallel-deployment-version}."
                          unless="parallel-deployment-version.matches"
                        />
                      </sequential>
                    </retry>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>verify-war-file-fingerprint</id><phase>deploy</phase><goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <!-- Compute the expected MD5 fingerprint -->
                    <checksum file="${project.build.directory}/${project.build.finalName}.war" property="expected-war-file-fingerprint"/>
                    <!-- Download and verify matches -->
                    <mkdir dir="${project.build.directory}/verify-war-file-fingerprint" />
                    <retry retrycount="12" retrydelay="15000">
                      <sequential>
                        <local name="war-file-fingerprint" />
                        <get
                          retries="1"
                          username="${tomcatManagerUsername}"
                          password="${tomcatManagerPassword}"
                          src="${publish-aorepo.org-GetWarFileFingerprint-url}"
                          dest="${project.build.directory}/verify-war-file-fingerprint/GetWarFileFingerprint"
                          maxtime="120"
                          httpusecaches="false"
                        />
                        <loadfile property="war-file-fingerprint" srcFile="${project.build.directory}/verify-war-file-fingerprint/GetWarFileFingerprint" />
                        <condition property="war-file-fingerprint.matches">
                          <equals arg1="${war-file-fingerprint}" arg2="${expected-war-file-fingerprint}" />
                        </condition>
                        <fail
                          message="WAR file MD5 fingerprint mismatch.  Expected ${expected-war-file-fingerprint}, got ${war-file-fingerprint}."
                          unless="war-file-fingerprint.matches"
                        />
                      </sequential>
                    </retry>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>warmup-get-url</id><phase>deploy</phase><goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/warmup-get-url" />
                    <retry retrycount="12" retrydelay="15000">
                      <get
                        retries="1"
                        src="${publish-aorepo.org-warmup-get-url}"
                        dest="${project.build.directory}/warmup-get-url/response"
                        maxtime="120"
                        httpusecaches="false"
                      />
                    </retry>
                    <retry retrycount="12" retrydelay="15000">
                      <get
                        retries="1"
                        src="${publish-aorepo.org-warmup-get-url.2}"
                        dest="${project.build.directory}/warmup-get-url/response.2"
                        maxtime="120"
                        httpusecaches="false"
                      />
                    </retry>
                    <retry retrycount="12" retrydelay="15000">
                      <get
                        retries="1"
                        src="${publish-aorepo.org-warmup-get-url.3}"
                        dest="${project.build.directory}/warmup-get-url/response.3"
                        maxtime="120"
                        httpusecaches="false"
                      />
                    </retry>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Direct -->
      <dependency>
        <groupId>org.aorepo</groupId><artifactId>aorepo-book</artifactId><version>0.5.0-POST-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.aorepo</groupId><artifactId>aorepo-parent-book</artifactId><version>1.25.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-all</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-news-all</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-section-all</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <!-- Transitive -->
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-badges</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-collections</artifactId><version>4.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-concurrent</artifactId><version>4.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-encoding</artifactId><version>7.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-encoding-servlet</artifactId><version>5.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-encoding-taglib</artifactId><version>6.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-fluent-html</artifactId><version>0.8.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-fluent-html-any</artifactId><version>0.9.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-fluent-html-servlet</artifactId><version>0.9.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-hodgepodge</artifactId><version>5.3.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-io-buffer</artifactId><version>4.2.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-lang</artifactId><version>5.7.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-net-types</artifactId><version>3.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-servlet-last-modified</artifactId><version>4.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-servlet-subrequest</artifactId><version>3.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-taglib</artifactId><version>10.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-tempfiles</artifactId><version>3.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-tempfiles-servlet</artifactId><version>4.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-tlds</artifactId><version>2.1.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-web-resources-registry</artifactId><version>0.7.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-web-resources-servlet</artifactId><version>0.7.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.20.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.el</groupId><artifactId>jakarta.el-api</artifactId><version>5.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId><artifactId>jakarta.servlet-api</artifactId><version>6.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp</groupId><artifactId>jakarta.servlet.jsp-api</artifactId><version>3.1.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- jakartaee-web-profile-bom: <groupId>jakarta.servlet.jsp.jstl</groupId><artifactId>jakarta.servlet.jsp.jstl-api</artifactId> -->
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-changelog-taglib</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-model</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-servlet</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-news-model</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-news-servlet</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-news-taglib</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-section-model</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-section-servlet</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-section-taglib</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <!-- Runtime Direct -->
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-mime-mappings</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-servlet-filter</artifactId><version>4.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-servlet-util</artifactId><version>6.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-google-analytics</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <!-- Runtime Transitive -->
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-fluent-html-util</artifactId><version>0.8.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-style</artifactId><version>3.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-web-resources-renderer</artifactId><version>0.7.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>ao-web-resources-taglib</artifactId><version>0.7.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId><artifactId>d3</artifactId><version>7.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId><artifactId>dagre</artifactId><version>0.8.5</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId><artifactId>dagre-d3</artifactId><version>0.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId><artifactId>graphlib</artifactId><version>2.1.8</version>
      </dependency>
      <!-- jakartaee-web-profile-bom: <groupId>org.glassfish.web</groupId><artifactId>jakarta.servlet.jsp.jstl</artifactId> -->
      <dependency>
        <groupId>net.sargue</groupId><artifactId>java-time-jsptags</artifactId><version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId><artifactId>lodash</artifactId><version>4.17.21</version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-breadcrumblist-json-ld</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-canonical</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-sitemap</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-style</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-theme-base</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-view-content</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-file-model</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-file-servlet</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-file-taglib</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-news-rss</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-news-style</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-news-view</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-pagegraph</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-section-style</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <dependency>
        <groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation-style</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
      </dependency>
      <!-- Imports -->
      <dependency>
        <groupId>com.aoapps</groupId><artifactId>jakartaee-web-profile-bom</artifactId><version>10.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Direct -->
    <dependency>
      <groupId>org.aorepo</groupId><artifactId>aorepo-book</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aorepo</groupId><artifactId>aorepo-parent-book</artifactId>
    </dependency>
    <dependency>
      <groupId>com.semanticcms</groupId><artifactId>semanticcms-core-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.semanticcms</groupId><artifactId>semanticcms-news-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.semanticcms</groupId><artifactId>semanticcms-section-all</artifactId>
    </dependency>
    <!-- Runtime Direct -->
    <dependency>
      <!-- Required for UTF-8 static resources -->
      <groupId>com.aoapps</groupId><artifactId>ao-mime-mappings</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.aoapps</groupId><artifactId>ao-servlet-filter</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.aoapps</groupId><artifactId>ao-servlet-util</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.semanticcms</groupId><artifactId>semanticcms-google-analytics</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.semanticcms</groupId><artifactId>semanticcms-theme-documentation</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
